[gd_scene load_steps=17 format=3 uid="uid://cp4h3kopc4ei8"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_0qwq3"]
[ext_resource type="PackedScene" uid="uid://d03yj7smxqk6c" path="res://prefabs/PlayerFieldManager.tscn" id="1_uj31e"]
[ext_resource type="Texture2D" uid="uid://wgysojmi3oge" path="res://sprites/field.png" id="2_71h2o"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="2_q5sbu"]
[ext_resource type="PackedScene" uid="uid://dbagi233oshw7" path="res://prefabs/Ball.tscn" id="3_w1s3v"]
[ext_resource type="PackedScene" uid="uid://cjfb8ram4fpgp" path="res://prefabs/CPUFieldManager.tscn" id="4_kyuv4"]
[ext_resource type="PackedScene" uid="uid://cb8pxunyr2q10" path="res://prefabs/PlayerFieldPlayer.tscn" id="4_udoea"]
[ext_resource type="PackedScene" uid="uid://cb574qavck54v" path="res://prefabs/Goalkeeper.tscn" id="5_ieddf"]
[ext_resource type="PackedScene" uid="uid://rgbyovsk6afe" path="res://prefabs/Goal.tscn" id="5_tfqse"]
[ext_resource type="PackedScene" uid="uid://b70d37wyfnq4h" path="res://prefabs/CPUFieldPlayer.tscn" id="7_6ns4q"]
[ext_resource type="Script" path="res://scripts/Zones.gd" id="8_pq1xo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nmsru"]
bounce = 0.25

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8lb4b"]
a = Vector2(-576, 2.08165e-12)
b = Vector2(576, 2.08165e-12)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p2b0c"]
a = Vector2(-576, 2.08165e-12)
b = Vector2(576, 2.08165e-12)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rdhin"]
a = Vector2(2.08165e-12, -324)
b = Vector2(2.08165e-12, 324)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mue10"]
a = Vector2(2.08165e-12, -324)
b = Vector2(2.08165e-12, 324)

[node name="Main" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_0qwq3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_71h2o")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_q5sbu")

[node name="Ball" parent="." instance=ExtResource("3_w1s3v")]
position = Vector2(16, 180)
physics_material_override = SubResource("PhysicsMaterial_nmsru")
gravity_scale = 2.66454e-15

[node name="PlayerFieldManager" parent="." instance=ExtResource("1_uj31e")]
player_scene = ExtResource("4_udoea")
goalkeeper_scene = ExtResource("5_ieddf")

[node name="CPUFieldManager" parent="." instance=ExtResource("4_kyuv4")]
player_scene = ExtResource("7_6ns4q")

[node name="LeftGoal" parent="." instance=ExtResource("5_tfqse")]
position = Vector2(-538, -24)

[node name="RightGoal" parent="." instance=ExtResource("5_tfqse")]
position = Vector2(538, -24)
scale = Vector2(-1, 1)
side = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scoreboard" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "0 - 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUOffensiveZones" type="Node" parent="."]
script = ExtResource("8_pq1xo")

[node name="Zone1" type="Marker2D" parent="CPUOffensiveZones"]
position = Vector2(-150, -250)

[node name="Zone2" type="Marker2D" parent="CPUOffensiveZones"]
position = Vector2(-300, -125)

[node name="Zone3" type="Marker2D" parent="CPUOffensiveZones"]
position = Vector2(-150, 0)

[node name="Zone4" type="Marker2D" parent="CPUOffensiveZones"]
position = Vector2(-300, 125)

[node name="Zone5" type="Marker2D" parent="CPUOffensiveZones"]
position = Vector2(-150, 250)

[node name="PlayerOffensiveSupportZones" type="Node" parent="."]
script = ExtResource("8_pq1xo")

[node name="Zone1" type="Marker2D" parent="PlayerOffensiveSupportZones"]
position = Vector2(150, -250)

[node name="Zone2" type="Marker2D" parent="PlayerOffensiveSupportZones"]
position = Vector2(300, -125)

[node name="Zone3" type="Marker2D" parent="PlayerOffensiveSupportZones"]
position = Vector2(150, 2.08165e-12)

[node name="Zone4" type="Marker2D" parent="PlayerOffensiveSupportZones"]
position = Vector2(300, 125)

[node name="Zone5" type="Marker2D" parent="PlayerOffensiveSupportZones"]
position = Vector2(150, 250)

[node name="CPUOffensiveSupportZones" type="Node" parent="."]
script = ExtResource("8_pq1xo")

[node name="Zone1" type="Marker2D" parent="CPUOffensiveSupportZones"]
modulate = Color(0, 1, 1, 1)
position = Vector2(-150, -125)

[node name="Zone2" type="Marker2D" parent="CPUOffensiveSupportZones"]
modulate = Color(0, 1, 1, 1)
position = Vector2(-300, -250)

[node name="Zone3" type="Marker2D" parent="CPUOffensiveSupportZones"]
modulate = Color(0, 1, 1, 1)
position = Vector2(-300, 2.08165e-12)

[node name="Zone4" type="Marker2D" parent="CPUOffensiveSupportZones"]
modulate = Color(0, 1, 1, 1)
position = Vector2(-150, 125)

[node name="Zone5" type="Marker2D" parent="CPUOffensiveSupportZones"]
modulate = Color(0, 1, 1, 1)
position = Vector2(-300, 250)

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(2.08165e-12, -324)
collision_layer = 32
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("SegmentShape2D_8lb4b")
debug_color = Color(0.972549, 0.164706, 0, 0.419608)

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(2.08165e-12, 324)
collision_layer = 32
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("SegmentShape2D_p2b0c")
debug_color = Color(0.972549, 0.164706, 0, 0.419608)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-576, 2.08165e-12)
collision_layer = 32
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("SegmentShape2D_rdhin")
debug_color = Color(0.972549, 0.164706, 0, 0.419608)

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(576, 2.08165e-12)
collision_layer = 32
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("SegmentShape2D_mue10")
debug_color = Color(0.972549, 0.164706, 0, 0.419608)
