[gd_scene load_steps=6 format=3 uid="uid://dbagi233oshw7"]

[ext_resource type="Texture2D" uid="uid://dqa181oq1x6gn" path="res://icon.svg" id="1_d7obc"]
[ext_resource type="Script" path="res://scripts/Ball.gd" id="1_i56ne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1idcn"]
atlas = ExtResource("1_d7obc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjyjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1idcn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4lblx"]
radius = 19.0263

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_i56ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_tjyjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4lblx")
