[gd_scene load_steps=8 format=3 uid="uid://dbagi233oshw7"]

[ext_resource type="Texture2D" uid="uid://dqa181oq1x6gn" path="res://icon.svg" id="1_d7obc"]
[ext_resource type="Script" path="res://scripts/Ball.gd" id="1_i56ne"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lrefx"]
bounce = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_1idcn"]
atlas = ExtResource("1_d7obc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjyjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1idcn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ome08"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kr422"]
radius = 7.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 32
physics_material_override = SubResource("PhysicsMaterial_lrefx")
max_contacts_reported = 1
lock_rotation = true
script = ExtResource("1_i56ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_tjyjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ome08")
debug_color = Color(0, 0.647059, 0.2, 0.419608)

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 59

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
shape = SubResource("CircleShape2D_kr422")

[connection signal="body_entered" from="CollisionDetector" to="." method="_on_field_player_detector_body_entered"]
