[gd_scene load_steps=28 format=3 uid="uid://hs88tdqlwcn7"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_xsn7y"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_8as02"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_erdwv"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsOnOffense.gd" id="4_xwktl"]
[ext_resource type="Script" path="res://scripts/behavior_tree/InitCPUBlackboard.gd" id="4_yn38g"]
[ext_resource type="Script" path="res://scripts/behavior_tree/JustScored.gd" id="5_ls1ea"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsOnball.gd" id="5_ltyea"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsBallLoose.gd" id="5_ny3ys"]
[ext_resource type="Script" path="res://scripts/behavior_tree/ChaseLooseBall.gd" id="6_djx6s"]
[ext_resource type="Script" path="res://scripts/behavior_tree/Idle.gd" id="6_p8j4u"]
[ext_resource type="Script" path="res://scripts/behavior_tree/NearOpponentGoal.gd" id="7_00q7c"]
[ext_resource type="Script" path="res://scripts/behavior_tree/ShootBall.gd" id="7_sfdfh"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsPassLaneOpen.gd" id="8_45sr2"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsOpen.gd" id="8_bns73"]
[ext_resource type="Script" path="res://scripts/behavior_tree/SaveOpenPassTarget.gd" id="11_88kw3"]
[ext_resource type="Script" path="res://scripts/behavior_tree/PassBall.gd" id="11_rjhhn"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsAtPositionForTooLong.gd" id="13_n8y3q"]
[ext_resource type="Script" path="res://scripts/behavior_tree/SaveOffensivePosition.gd" id="14_s5dla"]
[ext_resource type="Script" path="res://scripts/behavior_tree/MoveToOffensivePosition.gd" id="15_svf2b"]
[ext_resource type="Script" path="res://scripts/behavior_tree/SaveOffensiveSupportPosition.gd" id="17_hd2kq"]
[ext_resource type="Script" path="res://scripts/behavior_tree/AssignDefensiveBehavior.gd" id="18_83gaw"]
[ext_resource type="Script" path="res://scripts/behavior_tree/MoveToOffensiveSupportPosition.gd" id="18_s3nsk"]
[ext_resource type="Script" path="res://scripts/behavior_tree/ShouldGoForSteal.gd" id="19_yqsl7"]
[ext_resource type="Script" path="res://scripts/behavior_tree/StealBall.gd" id="21_op08r"]
[ext_resource type="Script" path="res://scripts/behavior_tree/ChaseBallHandler.gd" id="22_twyp3"]
[ext_resource type="Script" path="res://scripts/behavior_tree/MoveToDefensivePosition.gd" id="23_yudub"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsWithinStealRange.gd" id="24_hph2r"]

[node name="CPUFieldPlayerAI" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_xsn7y")
blackboard = NodePath("@Node@21911")
actor = NodePath("")

[node name="RootSequence" type="Node" parent="."]
script = ExtResource("2_erdwv")

[node name="InitCPUBlackboard" type="Node" parent="RootSequence"]
script = ExtResource("4_yn38g")

[node name="JustScoredSelector" type="Node" parent="RootSequence"]
script = ExtResource("2_8as02")

[node name="JustScoredSequence" type="Node" parent="RootSequence/JustScoredSelector"]
script = ExtResource("2_erdwv")

[node name="JustScored" type="Node" parent="RootSequence/JustScoredSelector/JustScoredSequence"]
script = ExtResource("5_ls1ea")

[node name="Idle" type="Node" parent="RootSequence/JustScoredSelector/JustScoredSequence"]
script = ExtResource("6_p8j4u")

[node name="LooseBallSelector" type="Node" parent="RootSequence/JustScoredSelector"]
script = ExtResource("2_8as02")

[node name="LooseBallSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector"]
script = ExtResource("2_erdwv")

[node name="IsBallLoose" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/LooseBallSequence"]
script = ExtResource("5_ny3ys")

[node name="ChaseLooseBall" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/LooseBallSequence"]
script = ExtResource("6_djx6s")

[node name="OffenseOrDefense" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector"]
script = ExtResource("2_8as02")

[node name="OffenseSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense"]
script = ExtResource("2_erdwv")

[node name="IsOnOffense" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence"]
script = ExtResource("4_xwktl")

[node name="OnOrOffball" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence"]
script = ExtResource("2_8as02")

[node name="OnballSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball"]
script = ExtResource("2_erdwv")

[node name="IsOnball" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence"]
script = ExtResource("5_ltyea")

[node name="ShouldShootOrNot" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence"]
script = ExtResource("2_8as02")

[node name="ShootSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot"]
script = ExtResource("2_erdwv")

[node name="IsOpen" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShootSequence"]
script = ExtResource("8_bns73")

[node name="NearOpponentGoal" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShootSequence"]
script = ExtResource("7_00q7c")

[node name="ShootBall" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShootSequence"]
script = ExtResource("7_sfdfh")

[node name="ShouldPassOrNot" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot"]
script = ExtResource("2_8as02")

[node name="PassSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShouldPassOrNot"]
script = ExtResource("2_erdwv")

[node name="IsPassLaneOpen" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShouldPassOrNot/PassSequence"]
script = ExtResource("8_45sr2")

[node name="SaveOpenPassTarget" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShouldPassOrNot/PassSequence"]
script = ExtResource("11_88kw3")

[node name="PassBall" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShouldPassOrNot/PassSequence"]
script = ExtResource("11_rjhhn")

[node name="ShouldReposition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShouldPassOrNot"]
script = ExtResource("2_8as02")

[node name="RepositionSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShouldPassOrNot/ShouldReposition"]
script = ExtResource("2_erdwv")

[node name="IsAtPositionForTooLong" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShouldPassOrNot/ShouldReposition/RepositionSequence"]
script = ExtResource("13_n8y3q")

[node name="SaveOffensivePosition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShouldPassOrNot/ShouldReposition/RepositionSequence"]
script = ExtResource("14_s5dla")

[node name="MoveToOffensivePosition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/OnballSequence/ShouldShootOrNot/ShouldPassOrNot/ShouldReposition"]
script = ExtResource("15_svf2b")

[node name="ShouldReposition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball"]
script = ExtResource("2_8as02")

[node name="RepositionSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/ShouldReposition"]
script = ExtResource("2_erdwv")

[node name="IsAtPositionForTooLong" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/ShouldReposition/RepositionSequence"]
script = ExtResource("13_n8y3q")

[node name="SaveOffensiveSupportPosition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/ShouldReposition/RepositionSequence"]
script = ExtResource("17_hd2kq")

[node name="MoveToOffensiveSupportPosition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/OnOrOffball/ShouldReposition"]
script = ExtResource("18_s3nsk")

[node name="DefenseSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense"]
script = ExtResource("2_erdwv")

[node name="AssignDefensiveBehavior" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence"]
script = ExtResource("18_83gaw")

[node name="DefensiveBehaviorSelector" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence"]
script = ExtResource("2_8as02")

[node name="GoForStealSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector"]
script = ExtResource("2_erdwv")

[node name="ShouldGoForSteal" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence"]
script = ExtResource("19_yqsl7")

[node name="StealOrChaseBallHandler" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence"]
script = ExtResource("2_8as02")

[node name="StealSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence/StealOrChaseBallHandler"]
script = ExtResource("2_erdwv")

[node name="IsWithinStealRange" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence/StealOrChaseBallHandler/StealSequence"]
script = ExtResource("24_hph2r")

[node name="StealBall" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence/StealOrChaseBallHandler/StealSequence"]
script = ExtResource("21_op08r")

[node name="ChaseBallHandler" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence/StealOrChaseBallHandler"]
script = ExtResource("22_twyp3")

[node name="MoveToDefensivePosition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector"]
script = ExtResource("23_yudub")
