[gd_scene load_steps=6 format=3 uid="uid://d1vjmob1dhhgf"]

[ext_resource type="Script" path="res://scripts/FieldPlayer.gd" id="1_4h5mm"]
[ext_resource type="Texture2D" uid="uid://dqa181oq1x6gn" path="res://icon.svg" id="1_jgaay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fto0y"]
atlas = ExtResource("1_jgaay")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qxoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fto0y")
}],
"loop": true,
"name": &"placeholder",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo2u0"]
size = Vector2(66, 127)

[node name="FieldPlayer" type="CharacterBody2D"]
script = ExtResource("1_4h5mm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.523438, 1)
sprite_frames = SubResource("SpriteFrames_8qxoa")
animation = &"placeholder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wo2u0")
