[gd_scene load_steps=5 format=3 uid="uid://rgbyovsk6afe"]

[ext_resource type="Texture2D" uid="uid://dqa181oq1x6gn" path="res://icon.svg" id="1_d6h3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sttv2"]
atlas = ExtResource("1_d6h3q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ontc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sttv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trcr3"]
size = Vector2(63, 190)

[node name="Goal" type="StaticBody2D"]
collision_layer = 2
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.00526188
scale = Vector2(0.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1ontc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_trcr3")
