[gd_scene load_steps=6 format=3 uid="uid://rgbyovsk6afe"]

[ext_resource type="Script" path="res://scripts/Goal.gd" id="1_6ybeg"]
[ext_resource type="Texture2D" uid="uid://dxr7b7g5pdpq" path="res://sprites/goal.png" id="2_rjb8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trcr3"]
size = Vector2(35, 162)

[sub_resource type="CircleShape2D" id="CircleShape2D_l885n"]
radius = 350.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxs7v"]
size = Vector2(65, 12)

[node name="Goal" type="StaticBody2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_6ybeg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.00526188
texture = ExtResource("2_rjb8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, 0)
shape = SubResource("RectangleShape2D_trcr3")

[node name="InRangeDetector" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_l885n")
disabled = true

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(1.5, -90)
shape = SubResource("RectangleShape2D_bxs7v")

[node name="Wall2" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(1, 90)
shape = SubResource("RectangleShape2D_bxs7v")
