[gd_scene load_steps=20 format=3 uid="uid://cihkyuapvdyc"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_gk7c5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_ajho3"]
[ext_resource type="Script" path="res://scripts/behavior_tree/InitPlayerBlackboard.gd" id="3_lr3x3"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsNotPlayerControlled.gd" id="4_84iy8"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="4_s3tmg"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsBallLoose.gd" id="5_gpw2h"]
[ext_resource type="Script" path="res://scripts/behavior_tree/JustScored.gd" id="6_iewe1"]
[ext_resource type="Script" path="res://scripts/behavior_tree/ChaseLooseBall.gd" id="6_r3gh8"]
[ext_resource type="Script" path="res://scripts/behavior_tree/Idle.gd" id="7_j506x"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsOnOffense.gd" id="7_v8dfo"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsAtPositionForTooLong.gd" id="8_qqqr6"]
[ext_resource type="Script" path="res://scripts/behavior_tree/SaveOffensiveSupportPosition.gd" id="9_ey574"]
[ext_resource type="Script" path="res://scripts/behavior_tree/MoveToOffensiveSupportPosition.gd" id="10_rgbyh"]
[ext_resource type="Script" path="res://scripts/behavior_tree/AssignDefensiveBehavior.gd" id="11_0buab"]
[ext_resource type="Script" path="res://scripts/behavior_tree/ShouldGoForSteal.gd" id="12_tfb41"]
[ext_resource type="Script" path="res://scripts/behavior_tree/StealBall.gd" id="14_qrkn8"]
[ext_resource type="Script" path="res://scripts/behavior_tree/ChaseBallHandler.gd" id="15_iigq1"]
[ext_resource type="Script" path="res://scripts/behavior_tree/MoveToDefensivePosition.gd" id="16_d1hbe"]
[ext_resource type="Script" path="res://scripts/behavior_tree/IsWithinStealRange.gd" id="16_d1rxp"]

[node name="PlayerFieldPlayerAI" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_gk7c5")
blackboard = NodePath("@Node@20280")
actor = NodePath("")

[node name="RootSequence" type="Node" parent="."]
script = ExtResource("2_ajho3")

[node name="InitPlayerBlackboard" type="Node" parent="RootSequence"]
script = ExtResource("3_lr3x3")

[node name="IsNotPlayerControlled" type="Node" parent="RootSequence"]
script = ExtResource("4_84iy8")

[node name="JustScoredSelector" type="Node" parent="RootSequence"]
script = ExtResource("4_s3tmg")

[node name="JustScoredSequence" type="Node" parent="RootSequence/JustScoredSelector"]
script = ExtResource("2_ajho3")

[node name="JustScored" type="Node" parent="RootSequence/JustScoredSelector/JustScoredSequence"]
script = ExtResource("6_iewe1")

[node name="Idle" type="Node" parent="RootSequence/JustScoredSelector/JustScoredSequence"]
script = ExtResource("7_j506x")

[node name="LooseBallSelector" type="Node" parent="RootSequence/JustScoredSelector"]
script = ExtResource("4_s3tmg")

[node name="LooseBallSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector"]
script = ExtResource("2_ajho3")

[node name="IsBallLoose" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/LooseBallSequence"]
script = ExtResource("5_gpw2h")

[node name="ChaseLooseBall" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/LooseBallSequence"]
script = ExtResource("6_r3gh8")

[node name="OffenseOrDefense" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector"]
script = ExtResource("4_s3tmg")

[node name="OffenseSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense"]
script = ExtResource("2_ajho3")

[node name="IsOnOffense" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence"]
script = ExtResource("7_v8dfo")

[node name="ShouldReposition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence"]
script = ExtResource("4_s3tmg")

[node name="RepositionSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/ShouldReposition"]
script = ExtResource("2_ajho3")

[node name="IsAtPositionForTooLong" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/ShouldReposition/RepositionSequence"]
script = ExtResource("8_qqqr6")

[node name="SaveOffensiveSupportPosition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/ShouldReposition/RepositionSequence"]
script = ExtResource("9_ey574")

[node name="MoveToOffensiveSupportPosition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/OffenseSequence/ShouldReposition"]
script = ExtResource("10_rgbyh")

[node name="DefenseSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense"]
script = ExtResource("2_ajho3")

[node name="AssignDefensiveBehavior" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence"]
script = ExtResource("11_0buab")

[node name="DefensiveBehaviorSelector" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence"]
script = ExtResource("4_s3tmg")

[node name="GoForStealSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector"]
script = ExtResource("2_ajho3")

[node name="ShouldGoForSteal" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence"]
script = ExtResource("12_tfb41")

[node name="StealOrChaseBallHandler" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence"]
script = ExtResource("4_s3tmg")

[node name="StealSequence" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence/StealOrChaseBallHandler"]
script = ExtResource("2_ajho3")

[node name="IsWithinStealRange" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence/StealOrChaseBallHandler/StealSequence"]
script = ExtResource("16_d1rxp")

[node name="StealBall" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence/StealOrChaseBallHandler/StealSequence"]
script = ExtResource("14_qrkn8")

[node name="ChaseBallHandler" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector/GoForStealSequence/StealOrChaseBallHandler"]
script = ExtResource("15_iigq1")

[node name="MoveToDefensivePosition" type="Node" parent="RootSequence/JustScoredSelector/LooseBallSelector/OffenseOrDefense/DefenseSequence/DefensiveBehaviorSelector"]
script = ExtResource("16_d1hbe")
