[gd_scene load_steps=9 format=3 uid="uid://cb8pxunyr2q10"]

[ext_resource type="Script" path="res://scripts/PlayerFieldPlayer.gd" id="1_ejapt"]
[ext_resource type="PackedScene" uid="uid://cihkyuapvdyc" path="res://prefabs/PlayerFieldPlayerAI.tscn" id="2_ede0m"]
[ext_resource type="PackedScene" uid="uid://bvwulw0o1p2y6" path="res://prefabs/ContextMap.tscn" id="2_xnjla"]
[ext_resource type="SpriteFrames" uid="uid://vthbpqfddnrx" path="res://animations/fp-placeholder.tres" id="4_e6h0e"]
[ext_resource type="Shader" path="res://shaders/Outline.gdshader" id="4_owqh8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqiun"]
resource_local_to_scene = true
shader = ExtResource("4_owqh8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at8gu"]
size = Vector2(32, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a5od"]
size = Vector2(74, 31)

[node name="PlayerFieldPlayer" type="RigidBody2D"]
collision_mask = 32
lock_rotation = true
script = ExtResource("1_ejapt")

[node name="PlayerFieldPlayerAI" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("2_ede0m")]
blackboard = NodePath("@Node@23874")
actor = NodePath("..")

[node name="ContextMap" parent="." instance=ExtResource("2_xnjla")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kqiun")
position = Vector2(0, -4.76837e-07)
scale = Vector2(4, 4)
sprite_frames = ExtResource("4_e6h0e")
animation = &"player-placeholder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_at8gu")

[node name="RayToGoal" type="RayCast2D" parent="."]
modulate = Color(0, 1, 0, 1)
target_position = Vector2(2.08165e-12, 100)
collision_mask = 2

[node name="StealHitBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StealHitBox"]
position = Vector2(10, 15.5)
shape = SubResource("RectangleShape2D_3a5od")
debug_color = Color(0.996078, 0, 0, 0.419608)
